{
  "name": "mygame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "beefy index.js:bundle.js 8080"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "beefy": "^2.1.8",
    "browserify": "^16.2.3",
    "browservefy": "0.0.10",
    "voxel-engine": "^0.20.2",
    "voxel-player": "^0.1.0"
  },
  "dependencies": {
    "ndhash": "^0.1.0",
    "simplex-noise": "^2.4.0",
    "voxel-clouds": "^0.2.0",
    "voxel-fly": "^0.1.2",
    "voxel-highlight": "0.0.10",
    "voxel-mine": "^1.0.0",
    "voxel-perlin-terrain": "^1.0.0",
    "voxel-plugins": "^0.5.0",
    "voxel-reach": "^0.2.2",
    "voxel-registry": "^0.8.3",
    "voxel-snow": "^0.2.0",
    "voxel-walk": "0.0.5",
    "voxel-weather": "0.0.2"
  }
}
